# HeadlineHelper

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xu/headlinehelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xu/headlinehelper/: MyApplication.java  SophixStubApplication.java
app/src/main/java/com/xu/headlinehelper/adapter/: HomeFragmentPagerAdapter.java
app/src/main/java/com/xu/headlinehelper/adapter/quick/: DefinitionListQuickAdapter.java  DownloadingQuickAdapter.java  HomeListQuickAdapter.java
app/src/main/java/com/xu/headlinehelper/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IActivity.java  IBase.java  IBaseContract.java  IBasePresenter.java  IBaseView.java  IFragment.java  IPresenter.java  IView.java
app/src/main/java/com/xu/headlinehelper/base/basedownload/: BaseDownloadActivity.java  IBaseDownloadContract.java  IBaseDownloadPresenter.java
app/src/main/java/com/xu/headlinehelper/bean/: VideoAddressBean.java  VideoDownloadBean.java  VideoInfoBean.java
app/src/main/java/com/xu/headlinehelper/db/: DbManager.java
app/src/main/java/com/xu/headlinehelper/db/dao/: DownLoadSettingDbBeanDao.java
app/src/main/java/com/xu/headlinehelper/db/dbbean/: DownLoadSettingDbBean.java
app/src/main/java/com/xu/headlinehelper/db/dbmanager/: CustomMission.java  CustomSqliteActor.java  DBHelper.java  DBManager.java
app/src/main/java/com/xu/headlinehelper/di/component/: ActivityComponent.java  AppComponent.java  ApplicationComponent.java
app/src/main/java/com/xu/headlinehelper/di/module/: ActivityModule.java  ApplicationModule.java  ClientModule.java
app/src/main/java/com/xu/headlinehelper/di/scope/: PerActivity.java
app/src/main/java/com/xu/headlinehelper/net/: ApiException.java  ApiExecption.java  HttpConstants.java  LogDownloadListener.java  RetrofitFactory.java  RetryRequestWithDelay.java  VideoApi.java
app/src/main/java/com/xu/headlinehelper/service/: DownloadService.java
app/src/main/java/com/xu/headlinehelper/ui/: TestRxjava.java
app/src/main/java/com/xu/headlinehelper/ui/activity/basedownload/: BaseDownloadActivity.java  BaseDownloadMvpActivity.java  BaseDownloadPresenter.java  IBaseDownloadContract.java  IBaseDownloadPresenter.java  IBaseDownloadView.java  IDownloadPresenter.java  IDownloadView.java
app/src/main/java/com/xu/headlinehelper/ui/activity/main/: IMainContract.java  IMainPresenter.java  IMainView.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/xu/headlinehelper/ui/activity/newtask/: INewTaskContract.java  INewTaskPresenter.java  INewTaskView.java  NewTaskActivity.java  NewTaskPresenter.java
app/src/main/java/com/xu/headlinehelper/ui/activity/settting/: ISettingContract.java  ISettingPresenter.java  ISettingView.java  SettingActivity.java  SettingPresenter.java
app/src/main/java/com/xu/headlinehelper/ui/activity/splash/: SplashActivity.java
app/src/main/java/com/xu/headlinehelper/ui/fragment/downloading/: DownloadingFragment.java  DownloadingPresenter.java  IDownloadingContract.java  IDownloadingPresenter.java  IDownloadingView.java
app/src/main/java/com/xu/headlinehelper/ui/fragment/homelist/: HomeListFragment.java  HomeListPresenter.java  IHomeListContract.java  IHomeListPresenter.java  IHomeListView.java
app/src/main/java/com/xu/headlinehelper/ui/mian/: IMainContract.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/xu/headlinehelper/util/: GlideEngine.java  ImageLoaderUtil.java  LoggerStrategy.java  SecretConstant.java  ToastUtil.java  TransformUtil.java  VideoUrlAnalysis.java  VideoUrlUtil.java
app/src/main/java/com/xu/headlinehelper/view/: MultipleStatusView.java  NumberPickerView.java
app/src/main/res/drawable/: divider.xml  selector_download_bg.xml  selector_pressed.xml  sp_dialog_bg.xml  sp_item_start_bg.xml  sp_link_bg.xml  sp_new_task_bg.xml  sp_view_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_new_task.xml  activity_setting.xml  activity_splash.xml  dialog_definition_select.xml  fragment_downloading.xml  fragment_home_list.xml  item_definition.xml  item_downloading.xml  item_home_list.xml  view_layout.xml  view_loading.xml  view_no_data.xml
app/src/main/res/menu/: drawer.xml  menu_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/xu/headlinehelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
